#Greenfoot properties
#Mon Jan 11 00:30:34 CET 2016
readme.name=@README
target3.editor.y=64
target3.editor.x=270
target2.naviview.expanded=true
target2.name=Krzyzyk
target2.editor.height=700
dependency1.from=MyWorld
target2.showInterface=false
target1.editor.width=900
target3.y=10
class.Krzyzyk.image=krzyzyk.png
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
target2.x=170
package.numTargets=3
class.Krzyzyk.superclass=greenfoot.Actor
target1.height=50
dependency2.type=UsesDependency
target1.y=70
target2.height=50
target1.x=70
target1.naviview.expanded=true
dependency1.to=Krzyzyk
class.Kolko.superclass=greenfoot.Actor
target3.height=50
target1.editor.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=Kolko
class.MyWorld.image=board.jpg
target3.name=MyWorld
target2.typeParameters=
readme.y=10
readme.x=10
target3.editor.width=900
mainWindow.width=850
target1.typeParameters=
target1.editor.y=0
target1.editor.x=0
target3.naviview.expanded=true
dependency2.from=MyWorld
target2.width=80
mainWindow.y=42
target1.width=80
mainWindow.height=600
target3.width=90
mainWindow.x=267
class.Kolko.image=button-blue.png
target3.editor.height=700
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
target2.editor.y=0
version=2.7.1
target2.editor.x=0
package.numDependencies=2
project.charset=UTF-8
target2.editor.width=900
readme.height=58
dependency2.to=Kolko
